# Source database configuration
SOURCE_HOST=localhost
SOURCE_PORT=3306
SOURCE_USER=root
SOURCE_PASSWORD=321
SOURCE_DATABASE=db1

# Target database configuration
TARGET_HOST=localhost
TARGET_PORT=3306
TARGET_USER=root
TARGET_PASSWORD=321
TARGET_DATABASE=db2